<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Understanding your COVID Risk</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0; 
            padding:0; 
            font-family: sans-serif;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        #map {
            top:0; 
            height: 100vh;
            width:100vw;
            position: fixed;
            z-index: -5;
        }
        #header {
            margin: 3vh auto;
            width: 90vw;
            padding: 2vh;
            text-align: center;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
            z-index: 100;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
        }
        .step {
            margin-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
            border: 1px solid lightgray;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        .modal{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(0,0,0,0.4);
            border: 1px solid lightgray;
            -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        }
        .modalheader{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: red;
        }
        .close{
            padding: 10px;
            color: white;
            cursor: pointer;
        }
        .modalcontents{
            background-color:white;
            margin: 5px;
        }
        .modalcontents p{
            text-align: center;
            margin: 5px;
            padding: 10px;
            font-weight: bold;
            font-size: 10pt;
        }

        @media (max-width: 750px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }
        }
        </style>
</head>
<body>
    <div id="warning" class="modal">
        <div class="modalcontents">
            <div class="modalheader">
                <span class="close">&times;</span>
            </div>
            <p>This experience is optimized for desktop and may not display properly on your device!</p>
            <p>Please view on a large screen for the best experience.</p>
        </div>
    </div>

<div id="map"></div>
<div id="story"></div>
<script src="./config.js"></script>
<script>
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap':['heatmap-opacity'],
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        map.setPaintProperty(layer.layer, prop, layer.opacity);
    });
}


var story = document.getElementById('story');
var features = document.createElement('div');
features.classList.add(alignments[config.alignment]);
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    header.appendChild(titleText);
}

if (config.subtitle) {
    var subtitleText = document.createElement('h2');
    subtitleText.innerText = config.subtitle;
    header.appendChild(subtitleText);
}

if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerText = config.byline;
    header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');
    
    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        chapter.appendChild(title);
    }
    
    if (record.image) {
        var image = new Image();  
        image.src = record.image;  
        chapter.appendChild(image);
    }
    
    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;	  
    const suffix = hasQuery ? "&pluginName=journalismScrollytelling" : "?pluginName=journalismScrollytelling";	  
    return {
      url: url + suffix
    }	  
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    scrollZoom: false,
    transformRequest: transformRequest
});

var marker = new mapboxgl.Marker();
if (config.showMarkers) {
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

map.on("load", function() {
    // set up household layer
    map.addSource('3hex-households', {
        type: 'vector',
        url: 'mapbox://epibayes.ckbs01rk911yn26qhzpqbl5g6-0x6ta'
    })
    // set up groceries layer
    map.addSource('3hex-grocery-stores', {
        type: 'vector',
        url: 'mapbox://epibayes.ckbs0ubyw0zea20o9n9pc0spz-64p1s'
    })    
    map.addLayer({
        "id": "households",
        "type": "symbol",
        "source": "3hex-households",
        "source-layer": "3hex-households",
        'layout': {
            "icon-image": 'home-solid',
            "icon-allow-overlap": true,
            "icon-size": 0.5,
        }
    })
    // set up greenblue layer
    map.addLayer({
        "id": "greenblue",
        "type": "symbol",
        "source": "3hex-households",
        "source-layer": "3hex-households",
        'layout': {
            "icon-image": 'greenhome',
            "icon-allow-overlap": true,
            "icon-size": 0.5,
        },
        "paint":{
            "icon-opacity": 0,
        }
    })
    // set up grocery greenblue layer
    map.addLayer({
        "id": "grocerygreenblue",
        "type": "symbol",
        "source": "3hex-grocery-stores",
        "source-layer": "3hex-grocery-stores",
        'layout': {
            "icon-image": 'shopping-cart-solid',
            "icon-allow-overlap": true,
            "icon-size": 0.5,
        },
        "paint":{
            "icon-opacity": 0,
        }
    })    
    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(response => {
        let idx = config.chapters.findIndex(chap => chap.id === response.element.id)
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.add('active');
        map.flyTo(chapter.location);
      
        if ([0].includes(idx)) {
            map.setPaintProperty('households', 'icon-opacity', 0)
        } else{
            map.setPaintProperty('households', 'icon-opacity', 1)
        }

        if ([1,2].includes(idx)) {
            map.setLayoutProperty('households', 'icon-image', idx === 1 ? 'home-solid'
                : ['match', ['get','status'],
                    'infected', 'home-solid-infected',
                    'home-solid',
                ]
            )
        }
        
        if ([5].includes(idx)) {
            map.setPaintProperty('greenblue', 'icon-opacity', 1)
            console.log()
            map.setLayoutProperty('greenblue', 'icon-image', idx === 1 ? 'home-solid-infected'
                : ['match', ['get','zone'],
                    'green', 'greenhome', 
                    'blue','bluehome',
                    'home-solid-infected'
                ]
            )
        } else {
            map.setPaintProperty('greenblue', 'icon-opacity', 0) 
        }

        if ([4,5].includes(idx)) {
            map.setPaintProperty('grocerygreenblue', 'icon-opacity', 1)
            map.setLayoutProperty('grocerygreenblue', 'icon-image', idx === 1 ? 'shopping-cart-solid'
                : ['match', ['get','zone'],
                    'green', 'shopping-cart-green',
                    'shopping-cart-blue',
                ]
            )
        } else {
            map.setPaintProperty('grocerygreenblue', 'icon-opacity', 0) 
        }

        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
    })
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });
});

// setup resize event
window.addEventListener('resize', scroller.resize);


//if the screen size is below X, pop up an alert that says the experience is not developed for mobile
let device = window.innerWidth;
let closebutton = document.querySelector('.close');
let modal = document.querySelector('.modal')
console.log(device);
if (device <= 768){
    document.querySelector('.modal').style.display = 'block';

}
// When the user clicks on <span> (x), close the modal
    closebutton.onclick = function() {
        modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>